#include <iostream>

int main()
{
    // 연산자
    // + - / %

    int num = 0;

    // 전위 연산자  증가후 대입
    ++num;
    --num;

    // 후위 연산자  대입후 증가
    num++;
    num--;

    // 여러가지 연산자가 있을때 () 로 묶어서 우선순위를 정해준다
    num = ((num + 5) * 10) / 2;

    // 3 항 연산자

      1 > 0 ? 10 : 0;
    // 앞 조건식이 참이면 뒤 값에 앞부분 
    // 거짓이면 값에 뒤부분

    //  비트 연산자

    // & AND
    // | OR
    // ^ XOR
    // ~ NOT
    // >>  <<  시프트


    return 0;
}
