
﻿#include <iostream>

int main()
{
	//면접 단골 질문
	int A = 200;  // 초기화
	A = 300;	  // 대입  = 대입연산자


	int m_ch;
	int g_ch;

	//이미 예약되어있는 키워드는 식별자(이름)이 될수가 없습니다.
	//대문자와 소문자는 서로 구분이된다.
	// 이름은 대소문자, 숫자, 및 문자로만 구성될수 있다.
	//대소문자 함께 _ (특수문자) 는 이름으로 사용할수 있다.

	//문자유형
	char ch = 'A';

	//부동 소수점 유형
	//정수 실수 ( 소수 표현)
	float pi = 3.14592f;

	// 변수 x 상수 O
	const float PI = 3.14592f; // 상수는 변하지 않는 값 

	//true false
	bool b = true; // 0
	b = false;

	//좋은코드는 가독성이 좋은코드
	// 과도한 주석은 가독성을 해치기도 한다.

	// 프로그래밍을 잘한다
	// 3가지 분류

	// 1. 디버깅 + 자료구조 + 알고리즘  ** 중요 **

	// 2. 문자열

	// 3. 파일입출력

	//{  수학, 3D 이론, 네트워크                     }
	//{ 라이브러르, API 등으로 되어서 상대적으로 쉬움}

	// 데이터 타입 자동 유추
	auto num = 100; // auto 는 100 에 숫자에 데이터타입을 유추해줌

	// 데이터 타입 추론
	decltype(num) number; // () 안 변수에 타입을 추론하여 같은 타입에 number 를 생성

	return 0;
}